@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:wght@400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

main{
    height: 95vh;
    width: 100%;
    background-image: linear-gradient(45deg);
}



/* onda rosa */

.custom-shape-divider-bottom-1686140736 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}

.custom-shape-divider-bottom-1686140736 svg {
    position: relative;
    display: block;
    width: calc(179% + 1.3px);
    height: 194px;
    transform: rotateY(180deg);
    animation: ondaAnimada 5s ease-in-out infinite alternate;
}

.custom-shape-divider-bottom-1686140736 .shape-fill {
    fill: #F7B1AB;
}


@keyframes ondaAnimada {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(10px);
    }
}

#onda1{
    z-index: 1000;
    background-position-x: 500;
}

#onda2{
    z-index: 999;
    background-position-x: 400px;
}
#onda3{
    z-index: 998;
    background-position-x: 300px;
}


/* onda cinza */

.custom-shape-divider-bottom-1686141920 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1686141920 svg {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 272px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1686141920 .shape-fill {
    fill: #F0F0F0;
}


/* .logo{
    font-size: 30px;
    font-weight: 500;
    font-family: 'DM Serif Display', serif;
    color: #F7B1AB;
    text-decoration: none;
} */

 .container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #eee;
}

.container2{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #F7B1AB;
}

a{
    text-decoration: none;
    color: inherit;
}

.navbar{
    width: 1000px;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin:5px auto;
    background-color:gray;
    transition: all 0.3s linear;
}
.hamburger{
    cursor: pointer;
    display: none;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.links a{
    margin-left: 12px;
}

.link{
    font-size: 15px;
    font-weight: 600;
    padding: 8px 26px;
    border-radius: 8px;
    transition: 0.3s linear;
    color: #525252;
}

.link:hover{
    background-color:#F7B1AB ;
    color: white;
}

.links a:last-child{
    margin-left: 18px;
}

.contact{
    color: white;
    background-color: #F7B1AB;
    padding-inline: 30px;
    border: 2px solid #F7B1AB;
}

.contact:hover{
    background-color: transparent;
    color:#F7B1AB
}

.right{
    width: 500px;
}

.right img{
    width: 100%;
    border-radius: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.right2{
    width: 550px;
}

.right2 img{
    margin-left: 50px;
    width: 100%;
    border-radius: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.home{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

.home2{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

.left{
    width: 350px;
}

.left2{
    width: 350px;
}

.title, .highlight{
    font-family: 'DM Serif Display', serif;
}

.title{
    color: #F7B1AB;
    font-size: 80px;
    line-height: 64px;
    margin-bottom: 30px;
}


.title2{
    font-family: 'DM Serif Display', serif;
}

.title2{
    color: #eee;
    font-size: 80px;
    line-height: 64px;
    margin-bottom: 20px;
}

.highlight{
    background-color: #e7e3d9;
    display: inline-block;
    color: #F7B1AB;
    padding:3px 15px 3px 5px ;
    font-weight: bold;
    font-size: 16px;
    border-left: 3px solid #F7B1AB;
    margin-bottom: 20px;
}

.description{
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.description2{
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 70px;
}

.btn-box button{
    background-color: #F7B1AB;
    border: 2px solid #F7B1AB;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s linear;
    margin-bottom: 30px;
}

.btn-box button:last-child{
    background-color: transparent;
    color: #F7B1AB;
    margin-left: 3px;
}

.btn-box button:hover{
    transform: scale(1.04);
}

.links.active{
    height: 300px;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(2){
    transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width:1040px){
    .navbar{
        padding: 25px 20px;
    }
    .home{
        padding-inline: 20px;
    }
    
}

@media screen and (max-width:1000px){
    .container{
        height: 150vh;
    }
    .navbar{
        width: 100%;
        padding-inline: 35px;
    }
    .home{
        width: 100%;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 45px;
    }
    .right{
        width: 600px;
        height: 420px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .hamburger{
        display: block;
    }
    .links{
        position: absolute;
        top:95px;
        left: 0;
        background-color: #fefefe;
        width: 100%;
        height: 400px;
        flex-direction: column;
        overflow: hidden;
        transition: 0.5s linear;
    }
    .links a{
        margin: 4px 0;
        margin-left: 0px;
    }
     .links a:last-child{
        margin-left: 0;
     }
}

@media screen and (max-width:620px){
    .container{
        height: 130vh;
    }
    .right, .left , .description{
        width: 100%;
    }
    .right{
        height: auto;
        margin-bottom: 15px;
    }

}

/* --------------------------------------Cadastro Pet --------------------------------------*/
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    color: #000;
    background-color: #FAE8E8;
}
*/

.formPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content:center;
    background-color: blanchedalmond;

}

input{
    border-radius: 20px;

}

/* Tela adotados/encontrados */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;

}

body {
    background: #FAE8E8;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #000000;

    font-size: 20px;
}
*/

main{
    background: #F9E48D;
    border-radius: 25px 25px 25px 25px;
}

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 100%;
    height: 100%;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h2 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

#button1{
    font-size: 13px;
    transition: 0.2s;
}


#button2{
    font-size: 13px;
    transition: 0.2s;
}

button:hover{

    transform: translateY(-10%);
    transition: 0.2s;
}
main.cards section.card.contact button {
    background: linear-gradient(to right, #756197, #DFCBFF);
    }
main.cards section.card.shop button {
    background: linear-gradient(to right, #756197, #DFCBFF);
    }
main.cards section.card.about button {
    background: linear-gradient(to right, #756197, #756197);
    }

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px  #a74a25;
    }
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #a74a25;
    }
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px  #a74a25;
    }

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}